<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Document title -->
        <title>Bus Ticket Booking</title>
        
        <!-- Link to external stylesheet -->
        <!-- <link rel="stylesheet" href="{% static 'css/seats.css' %}"> -->

    </head>
    <body>
        <!-- Main container -->
        <div class="main"></div>
        <div class="logo-container">
            <!-- Logo image -->
            <img src='/media/logo.png' alt="Logo" class="logo">
        </div>
        <div class="navbar">
            <!-- Navigation links -->
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'home' %}">About</a></li>
                <li><a href="{% url 'home' %}">How to book ticket?</a></li>
                <li><a href="{% url 'home' %}">Services</a></li>
            </ul>
        </div>
        <div class="black-panel1">
            <p class="panel-text p1">SuvaYatra Travels</p>
            <p class="panel-text p2">KTM-PKR</p>
            <p class="panel-text p3">PREMIUM SEATS</p>
            <p class="panel-text p4">Time: 7:00 AM</p>
            <p class="panel-text p5">Total Seats: 30</p>
            <p class="panel-text p6">Ava. Seats: 15</p>
            <p class="panel-text p7">Fare: Rs1500/</p>
        </div>
        <div class="black-panel2">
            <p class="book-seats-text">Select Seats</p>
            <p class="front-text">Front</p>
            <ol>
                <li>
                  <ol class="seats">
                    <li class="seat">
                      <input type="checkbox" id="1A" />
                      <label for="1A">1A</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="1B" />
                      <label for="1B">1B</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="1C" />
                      <label for="1C">1C</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="1D" />
                      <label for="1D">1D</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="1E" />
                      <label for="1E">1E</label>
                    </li>
                  
                  </ol>
                </li>
                <li>
                  <ol class="seats">
                    <li class="seat">
                      <input type="checkbox" id="2A" />
                      <label for="2A">2A</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="2B" />
                      <label for="2B">2B</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="2C" />
                      <label for="2C">2C</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="2D" />
                      <label for="2D">2D</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="2E" />
                      <label for="2E">2E</label>
                    </li>
                
                  </ol>
                </li>
                <li>
                  <ol class="seats">
                    <li class="seat">
                      <input type="checkbox" id="3A" />
                      <label for="3A">3A</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="3B" />
                      <label for="3B">3B</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="3C" />
                      <label for="3C">3C</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="3D" />
                      <label for="3D">3D</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="3E" />
                      <label for="3E">3E</label>
                    </li>
                 
                  </ol>
                </li>
                <li>
                  <ol class="seats">
                    <li class="seat">
                      <input type="checkbox" id="4A" />
                      <label for="4A">4A</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="4B" />
                      <label for="4B">4B</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="4C" />
                      <label for="4C">4C</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="4D" />
                      <label for="4D">4D</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="4E" />
                      <label for="4E">4E</label>
                    </li>
                   
                  </ol>
                </li>
                <li>
                  <ol class="seats">
                    <li class="seat">
                      <input type="checkbox" id="5A" />
                      <label for="5A">5A</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="5B" />
                      <label for="5B">5B</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="5C" />
                      <label for="5C">5C</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="5D" />
                      <label for="5D">5D</label>
                    </li>
                    <li class="seat">
                      <input type="checkbox" id="5E" />
                      <label for="5E">5E</label>
                    </li>
                  </ol>
                </li>
                
                
              </ol>
              <p class="back-text">Back</p>
              <p id="price" class="price-text">Price: </p>
              <p id="selectedSeat" class="seat-text">Seat: </p>
              <button class="next-button" type="submit">Next</button>

            
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var seatElements = document.querySelectorAll('.seat input[type=checkbox]');
                var selectedSeatsElement = document.getElementById('selectedSeat');
                var priceElement = document.getElementById('price');
        
                var basePrice = 1500; // Base price for one seat
                var priceIncrement = 1500; // Incremental price for each additional seat
        
                seatElements.forEach(function (seat) {
                    seat.addEventListener('change', function () {
                        var selectedSeats = Array.from(seatElements)
                            .filter(function (s) { return s.checked; })
                            .map(function (s) { return s.id; })
                            .join(', ');
                            selectedSeatsElement.style.color = '#c9d60e';
                        selectedSeatsElement.textContent = 'Seats: ' + selectedSeats;
        
                        // Calculate total price based on the number of selected seats
                        var numSelectedSeats = selectedSeats.split(',').length;
        
                        // Update the total price or set to 0 if no seats are selected
                        var totalPrice = numSelectedSeats > 0 ? basePrice + (numSelectedSeats - 1) * priceIncrement : 0;
                        priceElement.style.color = '#c9d60e';
        
                        priceElement.textContent = numSelectedSeats > 0 ? 'Price: Rs' + totalPrice + '/' : '';
                    });
                });
            });
        </script>
        
        
        
            
        
        <style>
   /* Reset styles */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* Body styles */
body {
    overflow: auto;
}


/* Main container styles */
.main {
    background-image: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)), url('/media/p.png');
    height: 240vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    margin: 0;
}
/* Logo container styles */
.logo-container {
    position: absolute;
    top: 40px;
    left: 50px;
    z-index: 1000;
}

/* Logo styles */
.logo {
    max-width: 219px;
    height: auto;
}

/* Navigation bar styles */
.navbar {
    width: 85%;
    margin: auto;
    padding: 38px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding-left: 140px;
}

/* Navigation link styles */
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
    position: relative;
    font-size: 20.3px;
    text-shadow: 0 4px 8px rgb(29, 29, 29);
}

/* Navigation link hover styles */
.navbar ul li a:hover {
    color: #04AA6D;
}
/* Styling for navigation links */
.navbar ul li a {
    text-decoration: none;
    color: #f2f2f2;
    transition: color 0.5s;
}

/* Navigation link underline styles */
.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #14b97c;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

/* Navigation link underline on hover styles */
.navbar ul li:hover::after {
    width: 100%;
}

.black-panel1 {
    position: absolute;
    top: 200px;
    left: 108px;
    width: 50%;
    height: 11%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    border: 1.3px solid white;
}
/* Text styles for black panel */
.black-panel1 .panel-text {
    color: #ffffff; /* Text color */
    font-size: 18px;
    margin: 10px;
}

/* Adjust positions of each panel text */
.black-panel1 .p1 {
    margin-top: 14px;
    font-size: 17px;
}

.black-panel1 .p2 {
    font-size: 17px;
}

.black-panel1 .p3 {
    position: relative;
    top: -40px;
    margin-left: 300px;
    font-size: 18px;
}

.black-panel1 .p4 {
    margin-left: 610px;
    position: relative;
    top: -100px;
    font-size: 16px;
}
.black-panel1 .p5 {
    margin-left: 610px;
    position: relative;
    top: -110px;
    font-size: 16px;
}
.black-panel1 .p6{
    margin-left: 610px;
    position: relative;
    top: -120px;
    font-size: 16px;
}
.black-panel1 .p7 {
    margin-left: 610px;
    position: relative;
    top: -130px;
    font-size: 16px;
    color: #04AA6D;
}
.black-panel2 {
    position: absolute;
    top: 300px;
    left: 108px;
    width: 50%;
    height: 130%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 12px;
    border: 1.3px solid white;
}
.book-seats-text {
        color: #ffffff;
        font-size: 20px;
        margin: 10px;
        text-align: center;
}
.front-text {
    color: #97d7ff;
    font-size: 16px;
    text-align: center;
    margin-top: 40px;
    background-color: rgba(0, 0, 0, 0.2); /* Background color with transparency */
    padding: 10px;
    margin-left: 330px;
    width: 70px;
    border: 1px solid rgb(255, 255, 255); /* White border around the box */
    border-radius: 10px; /* Rounded corners for the box */
    display: inline-block; /* Make the box inline-block to contain the text */
}
.back-text {
    color: #97d7ff;
    font-size: 16px;
    text-align: center;
    margin-top: 60px;
    background-color: rgba(0, 0, 0, 0.2); /* Background color with transparency */
    padding: 10px;
    margin-left: 330px;
    width: 70px;
    border: 1px solid rgb(255, 255, 255); /* White border around the box */
    border-radius: 10px; /* Rounded corners for the box */
    display: inline-block; /* Make the box inline-block to contain the text */
}
.seat-text {
    color: #c9d60e;
    font-size: 16px;
    text-align: center;
    margin-top: -40px;
    padding: 10px;
    margin-left: 10px;
    width: 70px;
}
.price-text {
    color: #c9d60e;
    font-size: 16px;
    text-align: center;
    margin-top: 40px;
    padding: 10px;
    margin-left: 620px;
    width: 70px;
}

ol {
    list-style-type: none;
    padding: 0;
    margin: 50px 0 0 5%;
}
.seats{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    transform: translateY(10px);
}
.seat{
    display: flex;
    flex: 0 0 14.28%;
    padding: 5px;
    position: relative;
}
.seat label{
    display: block;
    position: relative;
    width: 60%;
    text-align: center;
    font-size: 14px;
    font-weight: bolder;
    line-height: 2.5rem;
    padding: 9px 0;
    background: #199d1d;
    border-radius: 5px;
    color: black;
}
.seat label:hover{
    cursor: pointer;
    box-shadow: 0 0 0px 2px green;
}
.seat input[type=checkbox]{
    position: absolute;
}
.seat input[type=checkbox]:checked + label{
     background: #eaff00;
}
.seat:nth-child(3){
    margin-right: 14%;
}
.next-button {
    background-color: #04AA6D;
    color: #ffffff;
    border: none;
    padding: 10px 10px;
    font-size: 18px;
    cursor: pointer;
    margin-left: 320px;
    margin-top: 40px;
    width: 130px;
    height: 47px;
    border: #ffffff;
    border-radius: 5px;
}
.next-button:hover {
    background-color:  #028f5c;
}
        </style>
    </body>
</html>
